# EFSoft.Orders

./: .gitignore  Dockerfile  EFSoft.Orders.sln  NuGet.Config  azure-pipelines-k8.yml  azure-pipelines.yml  k8s-deployment.yaml
EFSoft.Orders.Api/: .gitignore  Dockerfile  EFSoft.Orders.Api.csproj  GlobalUsings.cs  HttpFile.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  k8s-deployment.yaml
EFSoft.Orders.Api/Configuration/: EndpointsMapping.cs  Services.cs  ServicesInstaller.cs
EFSoft.Orders.Api/Controllers/: OrderController.cs
EFSoft.Orders.Api/CreateOrder/: CreateOrderEndpoint.cs  CreateOrderRequest.cs  CreateOrderRequestValidator.cs
EFSoft.Orders.Api/Endpoints/: OrderEnpoints.cs
EFSoft.Orders.Api/GetCustomerOrders/: GetCustomerOrdersEndpoint.cs
EFSoft.Orders.Api/GetOrder/: GetOrderEndpoint.cs
EFSoft.Orders.Api/Helpers/: EndpointsMapping.cs  ValidationFilter.cs
EFSoft.Orders.Api/Properties/: launchSettings.json
EFSoft.Orders.Api/UpdateOrder/: UpdateOrderEndpoint.cs  UpdateOrderRequest.cs  UpdateOrderRequestValidator.cs
EFSoft.Orders.Api/UpdateOrderStatus/: UpdateOrderStatusEndpoint.cs  UpdateOrderStatusRequest.cs  UpdateOrderStatusRequestValidator.cs
EFSoft.Orders.Application/: EFSoft.Orders.Application.csproj  GlobalUsings.cs
EFSoft.Orders.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
EFSoft.Orders.Application/Commands/Handlers/: CreateOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
EFSoft.Orders.Application/Commands/Parameters/: CreateOrderCommandParameters.cs  CreateOrderProductParameters.cs  UpdateOrderCommandParameters.cs
EFSoft.Orders.Application/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
EFSoft.Orders.Application/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  OrderCreateDto.cs  OrderPlacedEvent.cs  OrderProductCreate.cs
EFSoft.Orders.Application/Dtos/: OrderCreate.cs  OrderProduct.cs  OrderProductCreate.cs
EFSoft.Orders.Application/Events/: OrderPlaced.cs  ProductSold.cs
EFSoft.Orders.Application/GetCustomerOrders/: GetCustomerOrdersQuery.cs  GetCustomerOrdersQueryHandler.cs  GetCustomerOrdersQueryResult.cs
EFSoft.Orders.Application/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderQueryResult.cs
EFSoft.Orders.Application/Queries/GetCustomerOrders/: GetCustomerOrdersQuery.cs  GetCustomerOrdersQueryHandler.cs  GetCustomerOrdersQueryResult.cs  GetCustomerOrdersQueryValidator.cs
EFSoft.Orders.Application/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderQueryResult.cs  GetOrderQueryValidator.cs
EFSoft.Orders.Application/Queries/Handlers/: GetCustomerOrdersQueryHandler.cs  GetOrderQueryHandler.cs
EFSoft.Orders.Application/Queries/Parameters/: GetCustomerOrdersQueryParameters.cs  GetOrderQueryParameters.cs
EFSoft.Orders.Application/Queries/Results/: GetCustomerOrdersQueryResult.cs  GetOrderQueryResult.cs
EFSoft.Orders.Application/RepositoryContracts/: IOrderProductsRepository.cs  IOrdersRepository.cs
EFSoft.Orders.Application/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
EFSoft.Orders.Application/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
EFSoft.Orders.Domain/: GlobalUsings.cs
EFSoft.Orders.Domain/Enums/: OrderStatus.cs
EFSoft.Orders.Domain/Models/: OrderDomainModel.cs  OrderModel.cs  OrderProductDomainModel.cs  OrderProductModel.cs
EFSoft.Orders.Domain/RepositoryContracts/: ICreateOrderProductRepository.cs  ICreateOrderRepository.cs  IGetCustomerOrdersRepository.cs  IGetOrderProductsForOrderRepository.cs  IGetOrderRepository.cs  IGetProductsWithOrderByOrderIdRepository.cs  IOrderProductsRepository.cs  IOrdersRepository.cs  IUpdateOrderProductsRepository.cs  IUpdateOrderRepository.cs  IUpdateOrderStatusRepository.cs
EFSoft.Orders.Infrastructure/: EFSoft.Orders.Infrastructure.csproj  GlobalUsings.cs
EFSoft.Orders.Infrastructure/DBContexts/: OrdersDbContext.cs
EFSoft.Orders.Infrastructure/Entities/: Order.cs  OrderProduct.cs
EFSoft.Orders.Infrastructure/Migrations/: 20220106172250_Initial.Designer.cs  20220106172250_Initial.cs  OrdersDbContextModelSnapshot.cs
EFSoft.Orders.Infrastructure/Repositories/: CreateOrderProductRepository.cs  CreateOrderRepository.cs  GetCustomerOrdersRepository.cs  (+8 more)
