<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFSoft.Shared.Cqrs" Version="1.0.149" />
    <PackageReference Include="EFSoft.Shared.ServiceBus" Version="1.0.191" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFSoft.Orders.Domain\EFSoft.Orders.Domain.csproj" />
  </ItemGroup>

</Project>
